plugins {
    id 'java-library'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
description = 'Lesson1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-source" << "20" << "-target" << "20"
}