plugins {
    id 'java-library'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
description = 'Pawtropolis'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}


tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-source" << "17" << "-target" << "17"
    options.encoding = 'UTF-8'
}