plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
description = 'Pawtropolis'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-source" << "20" << "-target" << "20"
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org/pawtropolis/Main'
        )
    }
}
